In [1]:
import pandas as pd

df = pd.read_csv("../data_enunciado/10000 elem.txt")

df

        S_i    A_i
0     85335  21280
1     22960  34738
2     32778  25588
3     35170  64616
4     85819  91697
...     ...    ...
9995  47992  83020
9996  54092  27750
9997  38595  63889
9998  26444  79888
9999  66398  19646

[10000 rows x 2 columns]

In [2]:
df_s = df.sort_values("A_i", ascending=False)

df_s

        S_i    A_i
4565  26679  99997
7414  60462  99987
8703  99567  99963
4825  36367  99944
4175  85078  99931
...     ...    ...
2442  93965    149
3930  69102    145
8514  53172    142
1275  48826    131
6231   3196    118

[10000 rows x 2 columns]

In [3]:
df_s["T_s"] = df_s["S_i"].cumsum()

df_s

        S_i    A_i        T_s
4565  26679  99997      26679
7414  60462  99987      87141
8703  99567  99963     186708
4825  36367  99944     223075
4175  85078  99931     308153
...     ...    ...        ...
2442  93965    149  497712321
3930  69102    145  497781423
8514  53172    142  497834595
1275  48826    131  497883421
6231   3196    118  497886617

[10000 rows x 3 columns]

In [4]:
df_s["T"] = df_s["T_s"] + df_s["A_i"]

df_s

        S_i    A_i        T_s          T
4565  26679  99997      26679     126676
7414  60462  99987      87141     187128
8703  99567  99963     186708     286671
4825  36367  99944     223075     323019
4175  85078  99931     308153     408084
...     ...    ...        ...        ...
2442  93965    149  497712321  497712470
3930  69102    145  497781423  497781568
8514  53172    142  497834595  497834737
1275  48826    131  497883421  497883552
6231   3196    118  497886617  497886735

[10000 rows x 4 columns]

In [5]:
df_s["T"].max()

497886735