In [1]:
import pandas as pd

df = pd.read_csv("../data_enunciado/10000 elem.txt")

print(df.shape)
df

(10000, 2)

        S_i    A_i
0     85335  21280
1     22960  34738
2     32778  25588
3     35170  64616
4     85819  91697
...     ...    ...
9995  47992  83020
9996  54092  27750
9997  38595  63889
9998  26444  79888
9999  66398  19646

[10000 rows x 2 columns]

In [2]:
df_s = df.sort_values("S_i")

df_s

        S_i    A_i
4586     31  46461
3305     44  33245
8551     66  45080
6589     82  33626
6627     99  43892
...     ...    ...
3351  99961  50683
697   99972  44436
1789  99973  17986
8485  99992  94459
4052  99993  49834

[10000 rows x 2 columns]

In [3]:
df_s["T_s"] = df_s["S_i"].cumsum()

df_s

        S_i    A_i        T_s
4586     31  46461         31
3305     44  33245         75
8551     66  45080        141
6589     82  33626        223
6627     99  43892        322
...     ...    ...        ...
3351  99961  50683  497486687
697   99972  44436  497586659
1789  99973  17986  497686632
8485  99992  94459  497786624
4052  99993  49834  497886617

[10000 rows x 3 columns]

In [4]:
df_s["T"] = df_s["T_s"] + df_s["A_i"]

df_s

        S_i    A_i        T_s          T
4586     31  46461         31      46492
3305     44  33245         75      33320
8551     66  45080        141      45221
6589     82  33626        223      33849
6627     99  43892        322      44214
...     ...    ...        ...        ...
3351  99961  50683  497486687  497537370
697   99972  44436  497586659  497631095
1789  99973  17986  497686632  497704618
8485  99992  94459  497786624  497881083
4052  99993  49834  497886617  497936451

[10000 rows x 4 columns]

In [5]:
df_s["T"].max()

497936451