In [1]:
import pandas as pd

df = pd.read_csv("../data/100 elem.txt")

df

    S_i  A_i
0    44   97
1    62   79
2    43   17
3    72   13
4    37   15
..  ...  ...
95   51   60
96   25   94
97   50   61
98   83   22
99   37   47

[100 rows x 2 columns]

In [2]:
df_s = df.sort_values("A_i", ascending=False)

df_s

    S_i  A_i
83   66  100
93   69   99
0    44   97
40   16   97
46   57   95
..  ...  ...
36   41   14
72   76   14
3    72   13
18   33   12
15   45   10

[100 rows x 2 columns]

In [3]:
df_s["T_s"] = df_s["S_i"].cumsum()

df_s

    S_i  A_i   T_s
83   66  100    66
93   69   99   135
0    44   97   179
40   16   97   195
46   57   95   252
..  ...  ...   ...
36   41   14  4987
72   76   14  5063
3    72   13  5135
18   33   12  5168
15   45   10  5213

[100 rows x 3 columns]

In [4]:
df_s["T"] = df_s["T_s"] + df_s["A_i"]

df_s

    S_i  A_i   T_s     T
83   66  100    66   166
93   69   99   135   234
0    44   97   179   276
40   16   97   195   292
46   57   95   252   347
..  ...  ...   ...   ...
36   41   14  4987  5001
72   76   14  5063  5077
3    72   13  5135  5148
18   33   12  5168  5180
15   45   10  5213  5223

[100 rows x 4 columns]

In [5]:
df_s["T"].max()

5223